{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "ApiRoute": "https://localhost:7150/api/"
  },
  "AllowedHosts": "*"
}
